REACT_APP_COGNITO_DOMAIN=https://ourplanet.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_Xa3kXcOeF
REACT_APP_COGNITO_APP_CLIENT_ID=4bu58uh4sm9r6vmui2ughd8s42
REACT_APP_COGNITO_CALLBACK_URL=https://ourplanet.vercel.app/authenticated-home

